#port number
server.port=8080
spring.datasource.name=jumpstartproject
spring.datasource.url=jdbc:mysql://localhost:3306/jumpstartproject
#as using xammp do not need password
spring.datasource.username=root
spring.datasource.password=Ni#hal55
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#version of mysql is 7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#it will create table if neccesary
spring.jpa.hibernate.ddl-auto=update
#to make table automatcally
spring.jpa.show-sql=true
#to uplad any file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
stripe.api.key=sk_test_51MfipcKFXCHKp5pgZ0bcX05VXhT5QLNDT75NqUPrk51X2aeE7z2R5N8eYgUJzfP2jBpWeK5a5P2ds6HeC44mXjBx00TXSdsD31

project.image=images/
project.store=stores/
project.product=
project.buyProduct=Buy Product/


logging.level.org.springframework.security=DEBUG

